<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lnu.timetable.controllers.ActivitiesController">
    <center>
         <TableView fx:id="tblActivities" prefHeight="297.0" prefWidth="547.0">
             <columns>
                 <TableColumn prefWidth="75.0" text="Activities">
                     <cellValueFactory>
                         <PropertyValueFactory property="representation" />
                     </cellValueFactory>
                 </TableColumn>
             </columns>
             <columnResizePolicy>
                 <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
             </columnResizePolicy>
         </TableView>
    </center>
   <right>
       <VBox spacing="10.0">
           <Accordion fx:id="accordion" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      minWidth="200.0" prefHeight="433.0" prefWidth="200.0" BorderPane.alignment="CENTER"
                      VBox.vgrow="ALWAYS">
               <panes>
                   <TitledPane expanded="false" prefHeight="443.0" prefWidth="200.0" text="Activities management">
                       <VBox prefHeight="437.0" prefWidth="198.0">
                           <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                   onAction="#onBtnGenerateActivitiesAction" text="Generate Activities">
                               <VBox.margin>
                                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                               </VBox.margin>
                           </Button>
                       </VBox>
                   </TitledPane>
                   <TitledPane expanded="true" text="Student -&gt; Subject">
                       <VBox prefHeight="357.0" prefWidth="227.0" spacing="10.0">
                           <padding>
                               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                           </padding>
                           <ComboBox fx:id="comboBoxStudents" maxWidth="1.7976931348623157E308" promptText="Student"/>
                           <ComboBox fx:id="comboBoxSubjectForStudent" maxWidth="1.7976931348623157E308"
                                     promptText="Subject"/>
                           <ComboBox fx:id="comboBoxSubjectTypeForStudent" maxWidth="1.7976931348623157E308"
                                     prefWidth="150.0" promptText="Subject Type"/>
                           <TextArea fx:id="textAreaStudentSubject" editable="false" prefHeight="200.0"
                                     prefWidth="200.0"
                                     promptText="Selected Subject info"/>
                           <Region prefHeight="73.0" prefWidth="178.0" VBox.vgrow="ALWAYS"/>
                           <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                   onAction="#onAssignStudentToSubjectAction" text="Assign"/>
                       </VBox>
                   </TitledPane>
                   <TitledPane expanded="false" text="Teacher -&gt; Subject">
                       <VBox spacing="10.0">
                           <padding>
                               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                           </padding>
                           <ComboBox fx:id="comboBoxTeachers" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                                     promptText="Teacher"/>
                           <ComboBox fx:id="comboBoxSubjectForTeacher" maxWidth="1.7976931348623157E308"
                                     prefWidth="150.0" promptText="Subject"/>
                           <ComboBox fx:id="comboBoxSubjectTypeForTeacher" maxWidth="1.7976931348623157E308"
                                     prefWidth="150.0" promptText="Subject Type"/>
                           <TextArea fx:id="textAreaTeacherSubject" prefHeight="200.0" prefWidth="200.0"/>
                           <Region VBox.vgrow="ALWAYS"/>
                           <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                   onAction="#onAssignTeacherToSubjectAction" text="Assign"/>
                       </VBox>
                   </TitledPane>
               </panes>
           </Accordion>
       </VBox>
   </right>
</BorderPane>
