<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TTGS>
  <Days_List>
    <Day>
      <Name>Monday</Name>
    </Day>
    <Day>
      <Name>Tuesday</Name>
    </Day>
    <Day>
      <Name>Wednesday</Name>
    </Day>
    <Day>
      <Name>Thursday</Name>
    </Day>
    <Day>
      <Name>Friday</Name>
    </Day>
  </Days_List>
  <Hours_List>
    <Hour>
      <Name>10:10 - 11:30</Name>
    </Hour>
    <Hour>
      <Name>11:50 - 13:10</Name>
    </Hour>
    <Hour>
      <Name>13:30 - 14:45</Name>
    </Hour>
    <Hour>
      <Name>15:05 - 16:25</Name>
    </Hour>
    <Hour>
      <Name>16:25 - 17:40</Name>
    </Hour>
  </Hours_List>
  <Students_List>
    <Student>
      <Name>PMP</Name>
      <Strength>10</Strength>
      <Group ID="0">
        <Name>pmp-42</Name>
        <Strength>10</Strength>
      </Group>
    </Student>
  </Students_List>
  <Teachers_List>
    <Teacher>
      <Name>Хапко Р.С.</Name>
      <Type>PhD</Type>
    </Teacher>
    <Teacher>
      <Name>Ящук Ю.О.</Name>
      <Type>assistent</Type>
    </Teacher>
    <Teacher>
      <Name>Коссак О.С.</Name>
      <Type>docent</Type>
    </Teacher>
    <Teacher>
      <Name>Савула Я.Г.</Name>
      <Type>PhD</Type>
    </Teacher>
    <Teacher>
      <Name>Бартіш М.Я.</Name>
      <Type>PhD</Type>
    </Teacher>
    <Teacher>
      <Name>Дяконюк Л.М.</Name>
      <Type/>
    </Teacher>
    <Teacher>
      <Name>Сологуб</Name>
      <Type/>
    </Teacher>
    <Teacher>
      <Name>Фірман В.М.</Name>
      <Type>PhD</Type>
    </Teacher>
    <Teacher>
      <Name>Герасим Я.С.</Name>
      <Type/>
    </Teacher>
    <Teacher>
      <Name>Николайчук Л. В.</Name>
      <Type/>
    </Teacher>
    <Teacher>
      <Name>Ковальчук О. В.</Name>
      <Type/>
    </Teacher>
  </Teachers_List>
  <Subjects_List>
    <Subject>
      <Name>Машинна графіка</Name>
      <No_Theory>1</No_Theory>
      <No_Practical>1</No_Practical>
    </Subject>
    <Subject>
      <Name>ЧММФ</Name>
      <No_Theory>1</No_Theory>
      <No_Practical>1</No_Practical>
    </Subject>
    <Subject>
      <Name>Методи оптимізації </Name>
      <No_Theory>1</No_Theory>
      <No_Practical>1</No_Practical>
    </Subject>
    <Subject>
      <Name>Java</Name>
      <No_Theory>1</No_Theory>
      <No_Practical>1</No_Practical>
    </Subject>
    <Subject>
      <Name>Іноземна мова</Name>
      <No_Theory>1</No_Theory>
      <No_Practical>0</No_Practical>
    </Subject>
    <Subject>
      <Name>Охорона праці в галузі </Name>
      <No_Theory>1</No_Theory>
      <No_Practical>1</No_Practical>
    </Subject>
    <Subject>
      <Name>Лінійні інтегральні рівняння</Name>
      <No_Theory>2</No_Theory>
      <No_Practical>1</No_Practical>
    </Subject>
    <Subject>
      <Name>Дослідження операцій </Name>
      <No_Theory>1</No_Theory>
      <No_Practical>1</No_Practical>
    </Subject>
  </Subjects_List>
  <Rooms_List>
    <Room>
      <Name>118</Name>
      <Type>LAB</Type>
      <Capacity>50</Capacity>
    </Room>
    <Room>
      <Name>265</Name>
      <Type>CLASS</Type>
      <Capacity>50</Capacity>
    </Room>

  </Rooms_List>
  <Subjects_Alloc_List>
    <SubjectAlloc>
      <Name>Машинна графіка</Name>
      <Theory>
        <Teacher>Коссак О.С.</Teacher>
        <Student>PMP</Student>
      </Theory>
      <Practical>
        <Teacher>Коссак О.С.</Teacher>
        <Student>pmp-42</Student>
      </Practical>
    </SubjectAlloc>
    <SubjectAlloc>
      <Name>ЧММФ</Name>
      <Theory>
        <Teacher>Савула Я.Г.</Teacher>
        <Student>PMP</Student>
      </Theory>
      <Practical>
        <Teacher>Ящук Ю.О.</Teacher>
        <Student>pmp-42</Student>
      </Practical>
    </SubjectAlloc>
    <SubjectAlloc>
      <Name>Методи оптимізації </Name>
      <Theory>
        <Teacher>Бартіш М.Я.</Teacher>
        <Student>PMP</Student>
      </Theory>
      <Practical>
        <Teacher>Ковальчук О. В.</Teacher>
        <Student>pmp-42</Student>
      </Practical>
    </SubjectAlloc>
    <SubjectAlloc>
      <Name>Java</Name>
      <Theory>
        <Teacher>Дяконюк Л.М.</Teacher>
        <Student>PMP</Student>
      </Theory>
      <Practical>
        <Teacher>Дяконюк Л.М.</Teacher>
        <Student>pmp-42</Student>
      </Practical>
    </SubjectAlloc>
    <SubjectAlloc>
      <Name>Іноземна мова</Name>
      <Theory>
        <Teacher>Сологуб</Teacher>
        <Student>PMP</Student>
      </Theory>
    </SubjectAlloc>
    <SubjectAlloc>
      <Name>Охорона праці в галузі </Name>
      <Theory>
        <Teacher>Фірман В.М.</Teacher>
        <Student>PMP</Student>
      </Theory>
      <Practical>
        <Teacher>Фірман В.М.</Teacher>
        <Student>pmp-42</Student>
      </Practical>
    </SubjectAlloc>
    <SubjectAlloc>
      <Name>Лінійні інтегральні рівняння</Name>
      <Theory>
        <Teacher>Хапко Р.С.</Teacher>
        <Student>PMP</Student>
      </Theory>
      <Practical>
        <Teacher>Герасим Я.С.</Teacher>
        <Student>pmp-42</Student>
      </Practical>
    </SubjectAlloc>
    <SubjectAlloc>
      <Name>Дослідження операцій </Name>
      <Theory>
        <Teacher>Бартіш М.Я.</Teacher>
        <Student>PMP</Student>
      </Theory>
      <Practical>
        <Teacher>Николайчук Л. В.</Teacher>
        <Student>pmp-42</Student>
      </Practical>
    </SubjectAlloc>
  </Subjects_Alloc_List>
  <Activity_List>
    <Activity Duration="1" ID="0" Student="PMP" Subject="Машинна графіка" Tag="TH" Teacher="Коссак О.С.">
      <Room>-Not alloacte yet-</Room>
    </Activity>
    <Activity Duration="1" ID="1" Student="pmp-42" Subject="Машинна графіка" Tag="TUT" Teacher="Коссак О.С."/>
    <Activity Duration="1" ID="2" Student="PMP" Subject="ЧММФ" Tag="TH" Teacher="Савула Я.Г.">
      <Room>-Not alloacte yet-</Room>
    </Activity>
    <Activity Duration="1" ID="3" Student="pmp-42" Subject="ЧММФ" Tag="TUT" Teacher="Ящук Ю.О."/>
    <Activity Duration="1" ID="4" Student="PMP" Subject="Методи оптимізації " Tag="TH" Teacher="Бартіш М.Я.">
      <Room>-Not alloacte yet-</Room>
    </Activity>
    <Activity Duration="1" ID="5" Student="pmp-42" Subject="Методи оптимізації " Tag="TUT" Teacher="Ковальчук О. В."/>
    <Activity Duration="1" ID="6" Student="PMP" Subject="Java" Tag="TH" Teacher="Дяконюк Л.М.">
      <Room>-Not alloacte yet-</Room>
    </Activity>
    <Activity Duration="1" ID="7" Student="pmp-42" Subject="Java" Tag="TUT" Teacher="Дяконюк Л.М."/>
    <Activity Duration="1" ID="8" Student="PMP" Subject="Іноземна мова" Tag="TH" Teacher="Сологуб">
      <Room>-Not alloacte yet-</Room>
    </Activity>
    <Activity Duration="1" ID="9" Student="PMP" Subject="Охорона праці в галузі " Tag="TH" Teacher="Фірман В.М.">
      <Room>-Not alloacte yet-</Room>
    </Activity>
    <Activity Duration="1" ID="10" Student="pmp-42" Subject="Охорона праці в галузі " Tag="TUT" Teacher="Фірман В.М."/>
    <Activity Duration="1" ID="11" Student="PMP" Subject="Лінійні інтегральні рівняння" Tag="TH" Teacher="Хапко Р.С.">
      <Room>-Not alloacte yet-</Room>
    </Activity>
    <Activity Duration="1" ID="12" Student="PMP" Subject="Лінійні інтегральні рівняння" Tag="TH" Teacher="Хапко Р.С.">
      <Room>-Not alloacte yet-</Room>
    </Activity>
    <Activity Duration="1" ID="13" Student="pmp-42" Subject="Лінійні інтегральні рівняння" Tag="TUT" Teacher="Герасим Я.С."/>
    <Activity Duration="1" ID="14" Student="PMP" Subject="Дослідження операцій " Tag="TH" Teacher="Бартіш М.Я.">
      <Room>-Not alloacte yet-</Room>
    </Activity>
    <Activity Duration="1" ID="15" Student="pmp-42" Subject="Дослідження операцій " Tag="TUT" Teacher="Николайчук Л. В."/>
  </Activity_List>
</TTGS>
