<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TTGS>

  <Days_List>
    <Day>
      <Name>Monday</Name>
    </Day>
    <Day>
      <Name>Tuesday</Name>
    </Day>
  </Days_List>
  
  
  <Hours_List>
    <Hour>
      <Name>9:00 - 10:00</Name>
    </Hour>
    <Hour>
      <Name>10:10 - 11:10</Name>
    </Hour>
  </Hours_List>
  
  
  <Students_List>
      <Student>
      <Name>big_group</Name>
      <Strength>10</Strength>
      <Group ID="0">
        <Name>sub_group1</Name>
        <Strength>5</Strength>
      </Group>
      <Group ID="1">
        <Name>sub_group2</Name>
        <Strength>3</Strength>
      </Group>
    </Student>
    <Student>
      <Name>group</Name>
      <Strength>2</Strength>
    </Student>
  </Students_List>
  
  
  <Teachers_List>
    <Teacher>
      <Name>Teacher A</Name>
      <Type>type a</Type>
    </Teacher>
    <Teacher>
      <Name>Teacher B</Name>
      <Type>type b</Type>
    </Teacher>
  </Teachers_List>
  
  
  <Subjects_List>
    <Subject>
      <Name>subjA</Name>
      <No_Theory>1</No_Theory>
      <No_Practical>2</No_Practical>
    </Subject>
    <Subject>
      <Name>subjB</Name>
      <No_Theory>1</No_Theory>
      <No_Practical>2</No_Practical>
    </Subject>
  </Subjects_List>
  
  
  <Rooms_List>
    <Room>
      <Name>118</Name>
      <Type>CLASS</Type>
      <Capacity>12</Capacity>
    </Room>
  </Rooms_List>
  
  
  <Subjects_Alloc_List>
    <SubjectAlloc>
      <Name>subjA</Name>
      <Theory>
        <Teacher>Teacher A</Teacher>
        <Student>group</Student>
      </Theory>
      <Practical/>
    </SubjectAlloc>
    <SubjectAlloc>
      <Name>subjB</Name>
      <Theory>
        <Teacher>Teacher B</Teacher>
        <Student>group</Student>
      </Theory>
      <Practical/>
    </SubjectAlloc>
  </Subjects_Alloc_List>
  
  <Activity_List/>
</TTGS>
