<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="445.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="lnu.timetable.controllers.dataset.RoomController">
    <center>
        <TableView fx:id="tblRooms" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn prefWidth="75.0" text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="292.0" text="Capacity">
                    <cellValueFactory>
                        <PropertyValueFactory property="capacity"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="75.0" text="Type">
                    <cellValueFactory>
                        <PropertyValueFactory property="type"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </center>
    <bottom>
        <HBox spacing="5.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="10.0" right="5.0" top="5.0"/>
            </padding>
            <TextField fx:id="tbRoomName" promptText="Name"/>
            <TextField fx:id="tbRoomCapacity" promptText="Capacity"/>
            <ComboBox fx:id="cboxRoomType" prefWidth="150.0" promptText="Room type"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button minWidth="80.0" mnemonicParsing="false" onAction="#onAddRoomAction" styleClass="btn-raised"
                    text="Add"/>
        </HBox>
    </bottom>
</BorderPane>
